apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:3hPnJSgQfUygdLsr4roVKHGDQKScWrGQs7IO0hEO4Fm86ZJN,iv:tsdWUoUH5lB/3lwvlgSaux/RBi/lYcR1FDdlWE3uh3Y=,tag:HByjp+55qIgSQ+v6p9Vopg==,type:str]
    credentials.json: ENC[AES256_GCM,data:b1n3l5LXWmsrE82kBOejQSv/gTum8KeTKY2jnc0hHopxFcmkN2ypkY9z+r4axr8iqpRcxdVmft0hicLZ+HQGKe9DkabYFouF6fz4M3Jvo/99mfhGjEN5JdFdEzOnGkUyr8hZjn4UQXHGtfnP7IvRQgLY1NlXElZEmyKfXIFj3a/xFOroCls+xsNADOZdulatXEcXXf5WSejQTg7JDuuqQN9r1/eNhpdv3FuPSWfpVQ==,iv:qBG1Iuu0QrGoIh80bKG8mIw1Mb0HEH+fQnjbdT9QdYU=,tag:s94XXDUW98Yb+76Si5X47Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w3dy7lwml0m54a8wg6lzt05jlxa09tlxjtxl5q98sexdnwry7exqem30lk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSRW5XMGg5MlpJSGVUa1pR
            cldRRnEwS2YrVGNEb3NUUHNKOEZHeG1FTEZNCkpnRE5HVDhsT3pWcktwbFlLemZk
            S2swYkFSaktIZ1lsOFF2TU9XL0tKMmMKLS0tIFFFWHVPemFUOFdTcXhVWC9PMWE0
            b0s0NVNMbnhUWjRBdzhUVnhjQzlNemMKLpmCXP6uQV/hFYk+b8tztlwfUOGalMqi
            z1zefU9VAIqFlNFHxbwReorYe/y7W1pkTQ8GUx445BkC4qjamXCf+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-30T04:28:04Z"
    mac: ENC[AES256_GCM,data:4gTHTYsp/aldna41tcrEuLuqfb7MkRqHbJCsBqWPCeH2cQG+jdso+TpHxT3AAZWq2hH0Vvry+cf+LOEOBNr1UUA6UPFHJpUdXokmu2UXDQ5ZOf0x8pu2UmTU8xXrOoEQtMWGgTRaNVpy3lKrN23eRxQvCXULivSLh2ZkBJ5IfNw=,iv:mHBXXifvfaQpEru+ienOTcFGkEIYUKVfWfoeg4TgXvc=,tag:rOGwczAkG59pbGMNK+AvBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
