apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:F7ANeQ+0oZ+dsFcv9v91bEzBTXyslwuaw8tt601h9KJ7okk0,iv:j2PDSOVzMBecXY1/Gcfnd3R6wDvxHSyEnsulUMuzLVk=,tag:x9GcMJFnkU1r1gCeK6wULg==,type:str]
    credentials.json: ENC[AES256_GCM,data:q7EUO4gLEkWTeq+LcDPJCeRp8MD0lzd2e5YcfBadbd4fPyijyj4tFXZHwjS3rgPoiVvWbxxYTGnZZOiwgd2JKjM0WgO6OdVL9CHvYoUjXcfMUrosjLWZHd5hLEp/FhTT2VJYlsrtKKeqbJwy4bDEsubBoU3E2aTIBP8i+UjCJAxIrBnY8YmKb2kcnNPG9beA3yENR4MyKl/fW1kzUJkNNszJ/YavOUk2zB55Emu2kA==,iv:D3culT3DeK6nN2nvXTQEuhJcnuYDHRxa54Optdud8RE=,tag:nAWCFAwuM6jt/zoZYhA0gw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w3dy7lwml0m54a8wg6lzt05jlxa09tlxjtxl5q98sexdnwry7exqem30lk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNUFdIVlRmSFhDOHFFdEhR
            ZjJMc2ZJYXJZRWx5dE1kTVpVdjZETGV2K1J3CjRaekh2dEE4QkVaRnVhT3p3VFdP
            aVZMYXFLaUxsTzB5aWIrSTkzaUNuNTgKLS0tIDUxNkhvSnRYZTdteDRZNHBUOWF0
            OC9uMjFmazlFTVpiaHJnNWI0UHExRzgKptYLHbNbO0om5TGMdBuy1R3P2VvbjB2V
            ZfVRsKiu+QL8eFj4zfITJq2PcjRd8W5d/mx8zpPN2rVTbZT+UFLtxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-30T12:39:54Z"
    mac: ENC[AES256_GCM,data:iBgJitAqnBo2mECi73doLqGkhj2k2BdgR0JN/TVZKRgwl0743ywR3+GlDbeWxCAznOqECY/yi4Dx7agHL3Oz+sWuc4Wmp5qL/YbIcfJ3ocv71nLoC2hsZW/eHwbwF/klHEQ9IfWGH5cOPrwiW/zT+yvcQ/Y1QJSs+2xV0HEEZH8=,iv:+x7I9Tx+dvJhXLPynGG5s4ZrkGJrw6OD/yr5SdmlAhg=,tag:iquqDOzuNOQpYxQLrPnLDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
