apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:RTVh6iAsSF0JopGbyj6Mx7atJqCfrCoOqucxMhUAqPhsoGUKsN/wYA==,iv:SjuqMVlAKKT+pZhkuIu9b5169+gx4hCSDtufOmjwA5Q=,tag:SV1ADzbEEhAjrTiDg3ffew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w3dy7lwml0m54a8wg6lzt05jlxa09tlxjtxl5q98sexdnwry7exqem30lk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZDZLUmpaMTNwQzZmTnF4
            ZDQ0akVZUWNRTUV5T0RHdHI0NG9QVEhoS2lvCm5xR3ViSU02TktwVURpY042b1Qv
            TGZrWFMrUkx0QzUvdlUvbUZRRU5rUUEKLS0tIHQ2K2JCaGl1YlQvazZKclpJejZa
            RFZYSENOVFU4ZUFBeHBja0FYUGJIRFUKxNBjwRwAUkLnbgIK7egW+k+npw8WTQta
            EcycVS85n18/kYKyIOQyAWCGs/ReRtqkzpUjPR0uMwO4g+lbqLQOYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-30T12:39:54Z"
    mac: ENC[AES256_GCM,data:LWG+OsngUvLjOn4r1Y06HJKtEx9r/olL3Ub6VsJDbNbmSsWLMCBW4RKNPoOxP88Ki85lqpvbDRHjD9MHWIIm6QFHlnWklz1HdemtBPJlEFmxMKYne9jXHZM5AYhp+/+KyQez7zLWIrm83jsxAZoNmNriB3dPpp4+7FU9FFxj4gY=,iv:+OJG5YG1a2o9mwt2KfOablMn+2+mh9oUEE83hHLZFqk=,tag:uD1iLyYMzMyOPQ6v9Uo3iA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
