apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Ys4+IGAH10g7qy4vS7kuoEW1dKAPNPcFcU+zeih8QB8cLwSbWt7SDg==,iv:I3tg7gpo75Di0txElprATDXN0vh3nKJPXoSM7u3k4Pk=,tag:2QSja/fY0DkzONZ9QElvvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w3dy7lwml0m54a8wg6lzt05jlxa09tlxjtxl5q98sexdnwry7exqem30lk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpYUVFUi9HUXo2ZXdnR0o4
            THRFWjZJak9paFl5clAzb1gyVHlLaHFaeVZ3Cm1Ud21VYmV0TXV0SFdVWUp4aDFG
            ZmxuaDhmdFNsaFYwZ2ZveFgySDRHWmMKLS0tIEZ1dmJyVkRJV0tqQ1B5RVNab2hC
            d05uT05xdmlMTDM4bSt6MUxTcFVOTU0KqaQVAfst4nFIvGc1pHnYJeo8F3czPD+a
            eJdKjlJOSedlB7u7iPD7dIYBaAh4VhBIz0p8jCN3FFC+/xUxz3vfRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-30T04:28:04Z"
    mac: ENC[AES256_GCM,data:9lnFPpEI9bZ9SIIxLQhm9/nr5VB9Dfgq6laBzTAneEPJ9LqMFzfTA3iG5KCgekDxiRit+CJ81L/avXxS6qRLzIxnU0W4/bk6Zg4hnAM2MROxp++u5zyCQ8c9+z7fDkhtfM1ZSMTKg6KbEo9BpcywkIR9PER/2fdqa9J+PDr8L+Q=,iv:HltOYrhMkLpuSoYSmmnrD5Cs/1LChFnBNmBMcPhji3w=,tag:D6GVfoaoFIZpfgBqXdft/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
