apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:6/8LN9w4ISgxeL1ZJhM=,iv:0dYT8E2l9AzU8rKd7lR1+MQbYbCcXraMq+5lOA2Ywho=,tag:bYSp8NzpCKlXlJxKseZvNA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:eFLbXEyWzOZ/78a4Ng6EOPvzdZw=,iv:jdAOp14g3gzyUyMlWhsGmLBir6r00iK5hO+7nxsY1Gc=,tag:kBV8jxO1WUFKYnzRXITZ6Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:7fHFloOykAz2A5GwSmRthd2XNgouNQzEF16GDHsOn3dziGfR,iv:5Wwii1t+dSiAYxgll5KSVMy94zYyl9gic8piK0J4+oU=,tag:wuCKrrDndV6YL6fBH9yskQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w3dy7lwml0m54a8wg6lzt05jlxa09tlxjtxl5q98sexdnwry7exqem30lk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3b1RVYit1TzdmV2J4OHQw
            eGxac1BKRjdNRWNjVHFVT2YzS2J4enYrN0RRCitRM2o4ZVEyM2E5QzI4UUNWSW50
            MHpDK1ZuVFFOdEt6c2Nhb0hmWnVGM28KLS0tIDVXM1lwYldTU2wrQ3ZFQjRJMDlE
            MUhGbmZXWHNuMEJoR2FuaHBCSTUvd1UKT9waKatoJfRrUYpg8uhEiWxTlefvvy8J
            VRORQkVn4S8HjtGb/vp7oW5XKyyw6G0BkOppM/Yx7Zfy5hwcTrIsaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-30T12:39:54Z"
    mac: ENC[AES256_GCM,data:GhYUW6gJhHJ1+toWF9BklTXwV2Yg91A7ioftTPuwqZLd6fT45WcD2k1QhcQa2wCVpr+kuOiwNg/Oh04DkqWm6iZRoQl8tQuam3Zsj1CWsdUluFjOzBYwUGaP/djl/dzgoR8m1o6pOek0BG7MT/f+39xIH3+pGB9v5dNWOZi/LHo=,iv:GJmswTpShih5FWh8Gsf2ERVctQQ+2CeeK654WVBkbdc=,tag:J96MgR6DwPstdrqIILQe+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
