apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:5Dp725KNtwtf7NxgR6jKOcr/uSzdDBmE/mezP+f4Jzg=,iv:HoHFE/uxhlj5E3Rqo5HD1a14DUuL940toUtO9K4RsvE=,tag:ie4GzdxevoGeQH+n4xFxKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w3dy7lwml0m54a8wg6lzt05jlxa09tlxjtxl5q98sexdnwry7exqem30lk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxTDU3b2VKT1Q5YU9ZdTdN
            QjI4eUsxWEc3UjZhNW5kODA5eUdpT0NxaVZBCmZQeHRvaExJYTh4ZGlNaGJpYnpq
            NXdjQU4xWkNZVlFCWnRTWC9xTlMwR2cKLS0tIFZ0ZXhHRWl5V1lNMUJaUVhwWDFZ
            RDhWUW05MWZoYVd0VHlQWk13RThEYUkK8bqtRMxg0mGVPG0kRBm6vYSdSnJE1OVR
            OiZtCEQsdDAA73dWiwyS7em2QJssOPKsWsNab4cxx4eAa+FOPvbvCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-30T04:28:04Z"
    mac: ENC[AES256_GCM,data:8hIgrBe9PyEaGhU0p2wNgHIoYA2lhOY4UNVWcotSY1SdbAazeHhg7EdhSV0S0tPFUQryaFLylqK9RC1NIX1ka1fbPD+h1vqTuDxFxsLIHfks1T4rys2B5unH37la4TvqtqaHK8QN2X31NoXXdo7oDgUbY19vmRXv7k/DDQJ1g4I=,iv:bFv6P+1ZtcO08ovGFd0ESEzL+E3z+MDD+8UgHPK/3uI=,tag:ycleK+3EwiAfa15P41kaEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
